# Pizza_Facil

./: MER.mwb  MER.mwb.bak
Backend/: PizzaFacil.sln
Backend/PizzaFacil.API/: Dockerfile  PizzaFacil.API.csproj  PizzaFacil.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/PizzaFacil.API/Configurations/: DependencyInjectionConfig.cs
Backend/PizzaFacil.API/Controllers/: CategoriaController.cs  MainController.cs  WeatherForecastController.cs
Backend/PizzaFacil.API/Properties/: launchSettings.json
Backend/PizzaFacil.Application/: AutoMapperConfig.cs  CamadaDeDTOs.txt  PizzaFacil.Application.csproj
Backend/PizzaFacil.Application/Dtos/: CategoriaDto.cs
Backend/PizzaFacil.Application/Interfaces/Repositories/: ICategoriaRepository.cs  IRepository.cs
Backend/PizzaFacil.Application/Interfaces/Services/: ICategoriaService.cs  INotificador.cs
Backend/PizzaFacil.Application/Services/: BaseService.cs  CategoriaService.cs  Notificador.cs
Backend/PizzaFacil.Domain/: CamadaRegraDeNegocios.txt  PizzaFacil.Domain.csproj
Backend/PizzaFacil.Domain/Entities/: Cardapio.cs  CardapioAdicionais.cs  Categoria.cs  Entity.cs  ItensAdicionais.cs  ItensPedido.cs  MetodoPagamento.cs  Pedido.cs  StatusPedido.cs
Backend/PizzaFacil.Domain/Validations/: CategoriaValidator.cs  Notificacao.cs
Backend/PizzaFacil.Infra.Data/: CamadaBancoDeDados.txt  PizzaFacil.Infra.Data.csproj
Backend/PizzaFacil.Infra.Data/Context/: PizzaFacilDbContext.cs
Backend/PizzaFacil.Infra.Data/Mappings/: CardapioAdicionaisMapping.cs  CardapioMapping.cs  CategoriaMapping.cs  ItensAdicionaisMapping.cs  ItensPedidoMapping.cs  MetodoPagamentoMapping.cs  PedidoMapping.cs  StatusPedidoMapping.cs
Backend/PizzaFacil.Infra.Data/Migrations/: 20240223220729_CardapioECategorias.Designer.cs  20240223220729_CardapioECategorias.cs  20240224165908_EntidadesDePonta.Designer.cs  20240224165908_EntidadesDePonta.cs  20240224171022_TabelaPedidos.Designer.cs  20240224171022_TabelaPedidos.cs  20240224171911_TabelaItensPedido.Designer.cs  20240224171911_TabelaItensPedido.cs  20240224172517_TabelaItensAdicionais.Designer.cs  20240224172517_TabelaItensAdicionais.cs  PizzaFacilDbContextModelSnapshot.cs
Backend/PizzaFacil.Infra.Data/Repositories/: CategoriaRepository.cs  Repository.cs
Backend/PizzaFacil.Infra.Ioc/: CamadaDeInjecaoDeDependencia.txt  DependencyInjection.cs  PizzaFacil.Infra.Ioc.csproj
Frontend/: .eslintrc.json  index.html  package-lock.json  package.json
Frontend/src/: app.tsx
Frontend/src/components/: Header.tsx  PedidoCard.tsx
Frontend/src/mocks/: pedidos.json
Frontend/src/util/: data.ts
frontend/: package-lock.json  package.json
frontend/src/app/: page.tsx
